<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>io.sidekick</groupId>
<artifactId>indextank-thrift</artifactId>
<packaging>jar</packaging>
<version>1.0</version>
<name>Indextank Thrift API</name>
<dependencies>
<dependency>
  <groupId>org.apache.cassandra.deps</groupId>
  <artifactId>libthrift</artifactId>
  <version>0.5.0</version>
</dependency>
</dependencies>
<distributionManagement>
<repository>
<id>local-repo</id>
<name>laurencer github repo</name>
<url>file:///Users/laurencer/src/laurencer/repository</url>
</repository>
</distributionManagement>
</project>
